#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/OGLCompilersDLL/InitializeDll.h
../glslang/OSDependent/osinclude.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/OSDependent/osinclude.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/OSDependent/Unix/ossource.cpp
../osinclude.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/OSDependent/osinclude.h
../../../OGLCompilersDLL/InitializeDll.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/OGLCompilersDLL/InitializeDll.h
pthread.h
-
semaphore.h
-
assert.h
-
errno.h
-
stdint.h
-
cstdio
-
sys/time.h
-
sys/resource.h
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/OSDependent/osinclude.h

