#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/GlslangToSpv.h
SpvTools.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/SpvTools.h
../glslang/Include/intermediate.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/intermediate.h
string
-
vector
-
Logger.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/Logger.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/Logger.h
string
-
vector
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/SpvTools.h
vector
-
ostream
-
../glslang/MachineIndependent/localintermediate.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/MachineIndependent/localintermediate.h
Logger.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/Logger.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/BaseTypes.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/Common.h
sstream
-
basetsd.h
-
sys/int_types.h
-
stdint.h
-
stdlib.h
-
set
-
unordered_set
-
vector
-
map
-
unordered_map
-
list
-
algorithm
-
string
-
cstdio
-
cassert
-
PoolAlloc.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/PoolAlloc.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/ConstantUnion.h
../Include/Common.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/Common.h
../Include/BaseTypes.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/BaseTypes.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/PoolAlloc.h
cstddef
-
cstring
-
vector
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/ResourceLimits.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/Types.h
../Include/Common.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/Common.h
../Include/BaseTypes.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/BaseTypes.h
../Public/ShaderLang.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Public/ShaderLang.h
arrays.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/arrays.h
algorithm
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/arrays.h
algorithm
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/intermediate.h
../Include/Common.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/Common.h
../Include/Types.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/Types.h
../Include/ConstantUnion.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/ConstantUnion.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/MachineIndependent/Versions.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/MachineIndependent/localintermediate.h
../Include/intermediate.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/intermediate.h
../Public/ShaderLang.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Public/ShaderLang.h
Versions.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/MachineIndependent/Versions.h
string
-
vector
-
algorithm
-
set
-
array
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Public/ShaderLang.h
../Include/ResourceLimits.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/Include/ResourceLimits.h
../MachineIndependent/Versions.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/glslang/MachineIndependent/Versions.h
cstring
-
vector
-
list
-
string
-
utility
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/compiler.h
array
-
cassert
-
functional
-
ostream
-
string
-
unordered_map
-
utility
-
glslang/Public/ShaderLang.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/glslang/Public/ShaderLang.h
counting_includer.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/counting_includer.h
file_finder.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/file_finder.h
mutex.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/mutex.h
resources.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/resources.h
string_piece.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/string_piece.h
resources.inc
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/resources.inc

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/counting_includer.h
atomic
-
glslang/Public/ShaderLang.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/glslang/Public/ShaderLang.h
libshaderc_util/mutex.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/libshaderc_util/mutex.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/file_finder.h
string
-
vector
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/format.h
sstream
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/io.h
string
-
vector
-
string_piece.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/string_piece.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/message.h
libshaderc_util/string_piece.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/libshaderc_util/string_piece.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/mutex.h
windows.h
-
pthread.h
-
memory
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/resources.h
glslang/Include/ResourceLimits.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/glslang/Include/ResourceLimits.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/resources.inc

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/shader_stage.h
ostream
-
string
-
utility
-
vector
-
glslang/Public/ShaderLang.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/glslang/Public/ShaderLang.h
libshaderc_util/string_piece.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/libshaderc_util/string_piece.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/spirv_tools_wrapper.h
string
-
vector
-
spirv-tools/libspirv.hpp
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/spirv-tools/libspirv.hpp
libshaderc_util/compiler.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/libshaderc_util/compiler.h
libshaderc_util/string_piece.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/libshaderc_util/string_piece.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/string_piece.h
cassert
-
cstring
-
ostream
-
vector
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/universal_unistd.h
unistd.h
-
io.h
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/version_profile.h
string
-
glslang/MachineIndependent/Versions.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/include/libshaderc_util/glslang/MachineIndependent/Versions.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/compiler.cc
libshaderc_util/compiler.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/compiler.h
cstdint
-
tuple
-
libshaderc_util/format.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/format.h
libshaderc_util/io.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/io.h
libshaderc_util/message.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/message.h
libshaderc_util/resources.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/resources.h
libshaderc_util/shader_stage.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/shader_stage.h
libshaderc_util/spirv_tools_wrapper.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/spirv_tools_wrapper.h
libshaderc_util/string_piece.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/string_piece.h
libshaderc_util/version_profile.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/version_profile.h
SPIRV/GlslangToSpv.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/SPIRV/GlslangToSpv.h
libshaderc_util/resources.inc
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/resources.inc
libshaderc_util/resources.inc
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/resources.inc

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/file_finder.cc
libshaderc_util/file_finder.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/file_finder.h
libshaderc_util/string_piece.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/string_piece.h
cassert
-
fstream
-
ios
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/io.cc
libshaderc_util/io.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/io.h
libshaderc_util/universal_unistd.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/universal_unistd.h
fcntl.h
-
stdio.h
-
errno.h
-
cstdio
-
cstring
-
fstream
-
iostream
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/message.cc
libshaderc_util/message.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/message.h
algorithm
-
cstring
-
iostream
-
iterator
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/resources.cc
libshaderc_util/resources.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/resources.h
glslang/Include/ResourceLimits.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/glslang/Include/ResourceLimits.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/shader_stage.cc
libshaderc_util/shader_stage.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/shader_stage.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/spirv_tools_wrapper.cc
libshaderc_util/spirv_tools_wrapper.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/spirv_tools_wrapper.h
algorithm
-
sstream
-
spirv-tools/optimizer.hpp
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/spirv-tools/optimizer.hpp

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/version_profile.cc
libshaderc_util/version_profile.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/shaderc/libshaderc_util/src/libshaderc_util/version_profile.h
cctype
-
sstream
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/spirv-tools/include/spirv-tools/libspirv.h
stdbool.h
-
stddef.h
-
stdint.h
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/spirv-tools/include/spirv-tools/libspirv.hpp
functional
-
memory
-
string
-
vector
-
spirv-tools/libspirv.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/spirv-tools/include/spirv-tools/spirv-tools/libspirv.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/spirv-tools/include/spirv-tools/optimizer.hpp
memory
-
ostream
-
string
-
unordered_map
-
vector
-
libspirv.hpp
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/spirv-tools/include/spirv-tools/libspirv.hpp

