#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/SPVRemapper.h
string
-
vector
-
cstdlib
-
exception
-
cstdio
-
cstdint
-
functional
-
cstdint
-
unordered_map
-
unordered_set
-
map
-
set
-
cassert
-
spirv.hpp
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/spirv.hpp
spvIR.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/spvIR.h

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/spirv.hpp

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/spvIR.h
spirv.hpp
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/spirv.hpp
algorithm
-
cassert
-
functional
-
iostream
-
memory
-
vector
-

/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/StandAlone/spirv-remap.cpp
iostream
-
fstream
-
cstring
-
stdexcept
-
../SPIRV/SPVRemapper.h
/home/spyro/.cargo/registry/src/github.com-1ecc6299db9ec823/shaderc-0.3.16/build/glslang/SPIRV/SPVRemapper.h

